<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Picture Titles</title>
<link rel="icon" type="image/png" href="img/paint.png">
<style type="text/css">
    body {
        font-family: Arial, sans-serif;
        background: #f4f4f4;
        color: #333;
    }
    .flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
    input[type="text"] {
        width: 300px;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1em;
    }
    ul {
        width: 500px;
        margin: 0 auto;
        list-style: none;
        padding: 0;
    }
    li {
        color: cornflowerblue;
        cursor: pointer;
        position: relative;
        padding: 5px;
        background: #fff;
        margin: 5px 0;
        border-radius: 4px;
        transition: background 0.3s;
    }
    li:hover {
        background: #e0e0e0;
    }
    .copied-notification {
        position: absolute;
        top: 50%;
        right: -60px;
        transform: translateY(-50%);
        background: lightgreen;
        padding: 2px 5px;
        border-radius: 3px;
        font-size: 0.8em;
        display: none;
    }
    .input-group {
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
    .input-group button {
        margin-left: 10px;
        padding: 10px;
        font-size: 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
        background-color: #fff;
    }
    .input-group button:hover {
        background-color: #e0e0e0;
    }
</style>
</head>
<body>
    <div class="flex">
        <div class="input-group">
            <input type="text" id="actionName" placeholder="Promo Name" onkeydown="handleKeyDown(event, 'actionName')">
            <button onclick="triggerEnter('actionName')">✔️</button>
        </div>
        <div class="input-group">
            <input type="text" id="quizName" placeholder="Quiz Name" onkeydown="handleKeyDown(event, 'quizName')">
            <button onclick="triggerEnter('quizName')">✔️</button>
        </div>
        <div class="input-group">
            <input type="text" id="imageName" placeholder="Iframe Image" onkeydown="handleKeyDown(event, 'imageName')">
            <button onclick="triggerEnter('imageName')">✔️</button>
        </div>
    </div>
    <ul id="generatedNames"></ul>

    <script>
        const suffixes = ['-ru', '-en', '-en-hi', '-en-bd', '-hi', '-bd', '-tr', '-az', '-kz', '-uz', '-es-pe', '-es-cl', '-es-mx', '-br', '-pt'];

        function formatNameForActionAndQuiz(name) {
            return name.replace(/[_\W]+/g, '_').toLowerCase().replace(/^_+|_+$/g, ''); // удалить начальные и конечные подчёркивания
        }

        function formatNameForImage(name) {
            return name.toLowerCase().replace(/[\W]+/g, '-').replace(/^-+|-+$/g, ''); // удалить начальные и конечные тире
        }

        function generateActionNames(actionName) {
            const prefixes = ['', 'desk_', 'mob_', 'ru_', 'ua_'];
            let formattedActionName = formatNameForActionAndQuiz(actionName);
            const generatedNamesList = document.getElementById('generatedNames');
            generatedNamesList.innerHTML = '';

            prefixes.forEach(prefix => {
                const listItem = document.createElement('li');
                listItem.textContent = prefix + formattedActionName;
                listItem.onclick = () => copyToClipboard(listItem);
                generatedNamesList.appendChild(listItem);
            });
            adjustLiWidths();
        }

        function generateQuizNames(quizName) {
            const prefixes = ['1_', '2_', '3_', 'ru_', 'ua_'];
            let formattedQuizName = formatNameForActionAndQuiz(quizName);
            const generatedNamesList = document.getElementById('generatedNames');
            generatedNamesList.innerHTML = '';

            prefixes.forEach(prefix => {
                const listItem = document.createElement('li');
                listItem.textContent = prefix + formattedQuizName;
                listItem.onclick = () => copyToClipboard(listItem);
                generatedNamesList.appendChild(listItem);
            });
            adjustLiWidths();
        }

        function generateImageNames(imageName) {
            let formattedImageName = formatNameForImage(imageName);
            const generatedNamesList = document.getElementById('generatedNames');
            generatedNamesList.innerHTML = '';

            suffixes.forEach(suffix => {
                const listItem = document.createElement('li');
                listItem.textContent = formattedImageName + suffix;
                listItem.onclick = () => copyToClipboard(listItem);
                generatedNamesList.appendChild(listItem);
            });
            adjustLiWidths();
        }

        function handleKeyDown(event, field) {
            if (event.key === 'Enter') {
                if (field === 'actionName') {
                    generateActionNames(document.getElementById('actionName').value);
                } else if (field === 'quizName') {
                    generateQuizNames(document.getElementById('quizName').value);
                } else if (field === 'imageName') {
                    generateImageNames(document.getElementById('imageName').value);
                }
            }
        }

        function triggerEnter(field) {
            if (field === 'actionName') {
                generateActionNames(document.getElementById('actionName').value);
            } else if (field === 'quizName') {
                generateQuizNames(document.getElementById('quizName').value);
            } else if (field === 'imageName') {
                generateImageNames(document.getElementById('imageName').value);
            }
        }

        function copyToClipboard(listItem) {
            const textToCopy = listItem.childNodes[0].nodeValue; // Copy only the text content
            navigator.clipboard.writeText(textToCopy).then(() => {
                showCopiedNotification(listItem);
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        }

        function showCopiedNotification(listItem) {
            let notification = listItem.querySelector('.copied-notification');
            if (!notification) {
                notification = document.createElement('span');
                notification.className = 'copied-notification';
                notification.textContent = 'copied';
                listItem.appendChild(notification);
            }
            notification.style.display = 'inline';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 1000);
        }

        function adjustLiWidths() {
            const listItems = document.querySelectorAll('#generatedNames li');
            let maxWidth = 0;
            listItems.forEach(item => {
                maxWidth = Math.max(maxWidth, item.offsetWidth);
            });
            listItems.forEach(item => {
                item.style.width = `${maxWidth}px`;
            });
        }
    </script>
</body>
</html>
